{
  "lsp": {
    "luau-lsp": {
      "settings": {
        "luau-lsp": {
          "sourcemap": {
            "rojoProjectFile": "roblox.test.project.json",
          },
        },
        "ext": {
          "roblox": {
            "enabled": true,
            "security_level": "plugin",
          },
        },
      },
    },
  },
}
